{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -13.3333,
    "scrollLeft": -13.3333,
    "zoomLevel": 1,
    "show": 420,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "hB5W8U8YNRxXJjkHfncX_",
      "TGdzBxPY8fZPnYVubmbct",
      "CMhYgJAyHccbZoYJPJjSl",
      "zwE9VlLvsSeMCy_Qso_T8",
      "V1NvxjbZnVjc2PDWH1mFK"
    ],
    "relationshipIds": [
      "xg1N2H9D0plWYV7roBBB5",
      "ShbYDXHDPsJVv_Gv3hbML",
      "I-3-F2W1oBp7mPk_MwlCq"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "hB5W8U8YNRxXJjkHfncX_": {
        "id": "hB5W8U8YNRxXJjkHfncX_",
        "name": "clientes",
        "comment": "",
        "columnIds": [
          "L0-Em94o2MaRO449ys9iC",
          "MIqaGncP2318gWuVj8PSt",
          "DZcRZItaYGQYvnxYH0YOo",
          "6qFO_PjoPYh6F_kRAW3jy",
          "-mxHCuut-_XMvYKFORAvu",
          "ds2dNQzyBIlxCw6pFCq2N"
        ],
        "seqColumnIds": [
          "L0-Em94o2MaRO449ys9iC",
          "MIqaGncP2318gWuVj8PSt",
          "DZcRZItaYGQYvnxYH0YOo",
          "6qFO_PjoPYh6F_kRAW3jy",
          "-mxHCuut-_XMvYKFORAvu",
          "ds2dNQzyBIlxCw6pFCq2N"
        ],
        "ui": {
          "x": 769,
          "y": 66,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1773969399274,
          "createAt": 1773969294571
        }
      },
      "TGdzBxPY8fZPnYVubmbct": {
        "id": "TGdzBxPY8fZPnYVubmbct",
        "name": "categorias",
        "comment": "",
        "columnIds": [
          "ftzfRRcgU9C4paCgTCR9P",
          "RX7Jo6KAnZarx1bhue1DN",
          "db4v_dvmvvQj6HknyG0Bj",
          "7uqy7LbubiSS6vNCSzcYz"
        ],
        "seqColumnIds": [
          "ftzfRRcgU9C4paCgTCR9P",
          "RX7Jo6KAnZarx1bhue1DN",
          "db4v_dvmvvQj6HknyG0Bj",
          "7uqy7LbubiSS6vNCSzcYz"
        ],
        "ui": {
          "x": 49,
          "y": 169,
          "zIndex": 2,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1773969315862,
          "createAt": 1773969294576
        }
      },
      "CMhYgJAyHccbZoYJPJjSl": {
        "id": "CMhYgJAyHccbZoYJPJjSl",
        "name": "produtos",
        "comment": "",
        "columnIds": [
          "HAaZrJq80xRKSzx1lkGbM",
          "vWstYKeZ676O2Pzd5jvHg",
          "n3rzWWcOzAiYbcyN4_H6u",
          "SeA4nZuNAX1mYUtSklYYP",
          "xrIqr5qz1DV-UZzNzSZYj",
          "SnXGZvKFTnMzb38rTNj6l",
          "AY3xLgkXoAkuT8eMV8mUE"
        ],
        "seqColumnIds": [
          "HAaZrJq80xRKSzx1lkGbM",
          "vWstYKeZ676O2Pzd5jvHg",
          "n3rzWWcOzAiYbcyN4_H6u",
          "SeA4nZuNAX1mYUtSklYYP",
          "xrIqr5qz1DV-UZzNzSZYj",
          "SnXGZvKFTnMzb38rTNj6l",
          "AY3xLgkXoAkuT8eMV8mUE"
        ],
        "ui": {
          "x": 225,
          "y": 390,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1773969364536,
          "createAt": 1773969294577
        }
      },
      "zwE9VlLvsSeMCy_Qso_T8": {
        "id": "zwE9VlLvsSeMCy_Qso_T8",
        "name": "pedidos",
        "comment": "",
        "columnIds": [
          "pi0WPngLnt6X7Ycatb-96"
        ],
        "seqColumnIds": [
          "pi0WPngLnt6X7Ycatb-96"
        ],
        "ui": {
          "x": 50,
          "y": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1773969294579,
          "createAt": 1773969294579
        }
      },
      "V1NvxjbZnVjc2PDWH1mFK": {
        "id": "V1NvxjbZnVjc2PDWH1mFK",
        "name": "itens_pedido",
        "comment": "",
        "columnIds": [
          "4sydsVacHleQ5CXqq2LwW",
          "Yoj4sAaMmOuiZWeYDCamo",
          "CEo_OTJqn1F6o8GaSoIea",
          "7GqdEkXieL-N_EEQqcyTz",
          "ajpVF7I3pBb6n5lphI1PK",
          "9yCcBnE6dUubtGvRhbyxO",
          "-O7sg7jg7yxu25rvxVbMC"
        ],
        "seqColumnIds": [
          "4sydsVacHleQ5CXqq2LwW",
          "Yoj4sAaMmOuiZWeYDCamo",
          "CEo_OTJqn1F6o8GaSoIea",
          "7GqdEkXieL-N_EEQqcyTz",
          "ajpVF7I3pBb6n5lphI1PK",
          "9yCcBnE6dUubtGvRhbyxO",
          "-O7sg7jg7yxu25rvxVbMC"
        ],
        "ui": {
          "x": 442,
          "y": 49,
          "zIndex": 2,
          "widthName": 74,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1773969394248,
          "createAt": 1773969294579
        }
      },
      "9OBK6pmSl-NmvbV8vGejE": {
        "id": "9OBK6pmSl-NmvbV8vGejE",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 97,
          "y": 94,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1773969294990,
          "createAt": 1773969294910
        }
      }
    },
    "tableColumnEntities": {
      "L0-Em94o2MaRO449ys9iC": {
        "id": "L0-Em94o2MaRO449ys9iC",
        "tableId": "hB5W8U8YNRxXJjkHfncX_",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773969294572,
          "createAt": 1773969294572
        }
      },
      "MIqaGncP2318gWuVj8PSt": {
        "id": "MIqaGncP2318gWuVj8PSt",
        "tableId": "hB5W8U8YNRxXJjkHfncX_",
        "name": "nome",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773969294572,
          "createAt": 1773969294572
        }
      },
      "DZcRZItaYGQYvnxYH0YOo": {
        "id": "DZcRZItaYGQYvnxYH0YOo",
        "tableId": "hB5W8U8YNRxXJjkHfncX_",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773969294572,
          "createAt": 1773969294572
        }
      },
      "6qFO_PjoPYh6F_kRAW3jy": {
        "id": "6qFO_PjoPYh6F_kRAW3jy",
        "tableId": "hB5W8U8YNRxXJjkHfncX_",
        "name": "telefone",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 76,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773969294573,
          "createAt": 1773969294573
        }
      },
      "-mxHCuut-_XMvYKFORAvu": {
        "id": "-mxHCuut-_XMvYKFORAvu",
        "tableId": "hB5W8U8YNRxXJjkHfncX_",
        "name": "endereco",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773969294575,
          "createAt": 1773969294575
        }
      },
      "ds2dNQzyBIlxCw6pFCq2N": {
        "id": "ds2dNQzyBIlxCw6pFCq2N",
        "tableId": "hB5W8U8YNRxXJjkHfncX_",
        "name": "data_criacao",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 128
        },
        "meta": {
          "updateAt": 1773969294575,
          "createAt": 1773969294575
        }
      },
      "ftzfRRcgU9C4paCgTCR9P": {
        "id": "ftzfRRcgU9C4paCgTCR9P",
        "tableId": "TGdzBxPY8fZPnYVubmbct",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773969294576,
          "createAt": 1773969294576
        }
      },
      "RX7Jo6KAnZarx1bhue1DN": {
        "id": "RX7Jo6KAnZarx1bhue1DN",
        "tableId": "TGdzBxPY8fZPnYVubmbct",
        "name": "nome",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 76,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773969294576,
          "createAt": 1773969294576
        }
      },
      "db4v_dvmvvQj6HknyG0Bj": {
        "id": "db4v_dvmvvQj6HknyG0Bj",
        "tableId": "TGdzBxPY8fZPnYVubmbct",
        "name": "descricao",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773969294576,
          "createAt": 1773969294576
        }
      },
      "7uqy7LbubiSS6vNCSzcYz": {
        "id": "7uqy7LbubiSS6vNCSzcYz",
        "tableId": "TGdzBxPY8fZPnYVubmbct",
        "name": "data_criacao",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 128
        },
        "meta": {
          "updateAt": 1773969294577,
          "createAt": 1773969294577
        }
      },
      "HAaZrJq80xRKSzx1lkGbM": {
        "id": "HAaZrJq80xRKSzx1lkGbM",
        "tableId": "CMhYgJAyHccbZoYJPJjSl",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773969294577,
          "createAt": 1773969294577
        }
      },
      "vWstYKeZ676O2Pzd5jvHg": {
        "id": "vWstYKeZ676O2Pzd5jvHg",
        "tableId": "CMhYgJAyHccbZoYJPJjSl",
        "name": "nome",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773969294577,
          "createAt": 1773969294577
        }
      },
      "n3rzWWcOzAiYbcyN4_H6u": {
        "id": "n3rzWWcOzAiYbcyN4_H6u",
        "tableId": "CMhYgJAyHccbZoYJPJjSl",
        "name": "descricao",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773969294578,
          "createAt": 1773969294578
        }
      },
      "SeA4nZuNAX1mYUtSklYYP": {
        "id": "SeA4nZuNAX1mYUtSklYYP",
        "tableId": "CMhYgJAyHccbZoYJPJjSl",
        "name": "preco",
        "comment": "",
        "dataType": "DECIMAL(10,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 85,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773969294578,
          "createAt": 1773969294578
        }
      },
      "xrIqr5qz1DV-UZzNzSZYj": {
        "id": "xrIqr5qz1DV-UZzNzSZYj",
        "tableId": "CMhYgJAyHccbZoYJPJjSl",
        "name": "categoria_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773969294578,
          "createAt": 1773969294578
        }
      },
      "SnXGZvKFTnMzb38rTNj6l": {
        "id": "SnXGZvKFTnMzb38rTNj6l",
        "tableId": "CMhYgJAyHccbZoYJPJjSl",
        "name": "disponivel",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "TRUE",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773969294578,
          "createAt": 1773969294578
        }
      },
      "AY3xLgkXoAkuT8eMV8mUE": {
        "id": "AY3xLgkXoAkuT8eMV8mUE",
        "tableId": "CMhYgJAyHccbZoYJPJjSl",
        "name": "data_criacao",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 128
        },
        "meta": {
          "updateAt": 1773969294578,
          "createAt": 1773969294578
        }
      },
      "pi0WPngLnt6X7Ycatb-96": {
        "id": "pi0WPngLnt6X7Ycatb-96",
        "tableId": "zwE9VlLvsSeMCy_Qso_T8",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773969294579,
          "createAt": 1773969294579
        }
      },
      "4sydsVacHleQ5CXqq2LwW": {
        "id": "4sydsVacHleQ5CXqq2LwW",
        "tableId": "V1NvxjbZnVjc2PDWH1mFK",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773969294579,
          "createAt": 1773969294579
        }
      },
      "Yoj4sAaMmOuiZWeYDCamo": {
        "id": "Yoj4sAaMmOuiZWeYDCamo",
        "tableId": "V1NvxjbZnVjc2PDWH1mFK",
        "name": "pedido_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773969294580,
          "createAt": 1773969294580
        }
      },
      "CEo_OTJqn1F6o8GaSoIea": {
        "id": "CEo_OTJqn1F6o8GaSoIea",
        "tableId": "V1NvxjbZnVjc2PDWH1mFK",
        "name": "produto_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773969294580,
          "createAt": 1773969294580
        }
      },
      "7GqdEkXieL-N_EEQqcyTz": {
        "id": "7GqdEkXieL-N_EEQqcyTz",
        "tableId": "V1NvxjbZnVjc2PDWH1mFK",
        "name": "quantidade",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773969294580,
          "createAt": 1773969294580
        }
      },
      "ajpVF7I3pBb6n5lphI1PK": {
        "id": "ajpVF7I3pBb6n5lphI1PK",
        "tableId": "V1NvxjbZnVjc2PDWH1mFK",
        "name": "preco_unitario",
        "comment": "",
        "dataType": "NUMERIC(10,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 88,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773969294580,
          "createAt": 1773969294580
        }
      },
      "9yCcBnE6dUubtGvRhbyxO": {
        "id": "9yCcBnE6dUubtGvRhbyxO",
        "tableId": "V1NvxjbZnVjc2PDWH1mFK",
        "name": "subtotal",
        "comment": "",
        "dataType": "NUMERIC(10,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 88,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773969294581,
          "createAt": 1773969294581
        }
      },
      "-O7sg7jg7yxu25rvxVbMC": {
        "id": "-O7sg7jg7yxu25rvxVbMC",
        "tableId": "V1NvxjbZnVjc2PDWH1mFK",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773969294581,
          "createAt": 1773969294581
        }
      }
    },
    "relationshipEntities": {
      "xg1N2H9D0plWYV7roBBB5": {
        "id": "xg1N2H9D0plWYV7roBBB5",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "TGdzBxPY8fZPnYVubmbct",
          "columnIds": [
            "ftzfRRcgU9C4paCgTCR9P"
          ],
          "x": 307,
          "y": 245,
          "direction": 2
        },
        "end": {
          "tableId": "CMhYgJAyHccbZoYJPJjSl",
          "columnIds": [
            "xrIqr5qz1DV-UZzNzSZYj"
          ],
          "x": 291.75,
          "y": 390,
          "direction": 4
        },
        "meta": {
          "updateAt": 1773969294583,
          "createAt": 1773969294583
        }
      },
      "ShbYDXHDPsJVv_Gv3hbML": {
        "id": "ShbYDXHDPsJVv_Gv3hbML",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zwE9VlLvsSeMCy_Qso_T8",
          "columnIds": [
            "pi0WPngLnt6X7Ycatb-96"
          ],
          "x": 279,
          "y": 90,
          "direction": 2
        },
        "end": {
          "tableId": "V1NvxjbZnVjc2PDWH1mFK",
          "columnIds": [
            "Yoj4sAaMmOuiZWeYDCamo"
          ],
          "x": 442,
          "y": 105,
          "direction": 1
        },
        "meta": {
          "updateAt": 1773969294586,
          "createAt": 1773969294586
        }
      },
      "I-3-F2W1oBp7mPk_MwlCq": {
        "id": "I-3-F2W1oBp7mPk_MwlCq",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "CMhYgJAyHccbZoYJPJjSl",
          "columnIds": [
            "HAaZrJq80xRKSzx1lkGbM"
          ],
          "x": 425.25,
          "y": 390,
          "direction": 4
        },
        "end": {
          "tableId": "V1NvxjbZnVjc2PDWH1mFK",
          "columnIds": [
            "CEo_OTJqn1F6o8GaSoIea"
          ],
          "x": 442,
          "y": 217,
          "direction": 1
        },
        "meta": {
          "updateAt": 1773969294587,
          "createAt": 1773969294587
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}